spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/todosimple
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class.name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
